# autocode

./: .project  pom.xml
src/main/java/com/hd/controller/: ResourceController.java  UserRoleController.java
src/main/java/com/hd/entity/: Resource.java  UserRole.java
src/main/java/com/hd/generator/: Bean.java  BeanProperty.java  DBUtil.java  DescTableBean.java  GeneratorCode.java  GeneratorController.java  GeneratorEntity.java  GeneratorService.java  GeneratorServiceImpl.java  GeneratorWebAdd.java  GeneratorWebEdit.java  GeneratorWebList.java  GeneratorWebSelect.java  GeneratorWebView.java  ModyfyTableSql.java
src/main/java/com/hd/service/: ResourceService.java  UserRoleService.java
src/main/java/com/hd/service/impl/: ResourceServiceImpl.java  UserRoleServiceImpl.java
src/main/resources/: bean.cfg.properties
src/main/resources/template/: controller.java.vm
src/main/webapp/WEB-INF/: web.xml
