#jdbc driver
driverClass = com.mysql.jdbc.Driver
#database name
db_name = ssh
#jdbc url eg:<code>jdbc:mysql://localhost:3306/sample?characterEncoding=UTF-8</code>
jdbcUrl=jdbc:mysql://localhost:3306/ssh?characterEncoding=UTF-8
#jdbc user name
username = root
#jdbc password
password = 123456


